/*!
    Starter by Merlin Mason
    License: The MIT License (MIT)
*/


//----------------------------------------------------------------------------//
//  Setup & Create Grid
//----------------------------------------------------------------------------//


@charset "UTF-8";
@import "reset.less";
@import "vars.less";
@import "helpers.less";

@import "modules/grid";
@import "modules/typography";

::selection {
    background:@highlight;
    color:#fff;
    text-shadow:none;
}

* {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

.row { .make-row(); }
.make-grid-columns();
.make-grid(xs);
@media (min-width: @screen-sm-min) { .make-grid(sm); }
@media (min-width: @screen-md-min) { .make-grid(md); }
@media (min-width: @screen-lg-min) { .make-grid(lg); }


html {
    min-height:100%;
    background:#333;
}

@bh: 55px;
@qh: 70px;
@sh: 50px;
@bborder: 7px;

.header {
    margin:50px 0;
    position:relative;
    .question {
        height:@qh;
        border-radius:(@qh / 2);
        background:linear-gradient(to bottom, #c6c8cb 0%, #edecef 40%, #6c6e71 100%);
        padding:@bborder;
        .inner {
            height:(@qh - (@bborder * 2));
            border-radius:(@qh / 2);
            box-shadow:inset 0 0 2px 1px rgba(0, 0, 0, 0.4);
            background:linear-gradient(to bottom, #b8b8b8 0%, #6f6f6f 10%, #4e4e4e 50%, #808080 100%);
            color:#fff;
            font-weight:normal;
            font-size:28px;
            line-height:(@qh - (@bborder * 2));
            padding-left:(@bborder * 2);
        }
    }
    .question-sub {
        .position(absolute, (@qh - (@sh / 2.5)), auto, auto, 50%);
        width:120px;
        margin-left:-60px;
        height:@sh;
        border-radius:(@sh / 2);
        background:linear-gradient(to bottom, #c6c8cb 0%, #edecef 40%, #6c6e71 100%);
        padding:(@bborder / 2);
        .inner {
            height:(@sh - @bborder);
            border-radius:(@sh / 2);
            box-shadow:inset 0 0 2px 1px rgba(0, 0, 0, 0.4);
            background:linear-gradient(to bottom, #b8b8b8 0%, #6f6f6f 10%, #4e4e4e 50%, #808080 100%);
            color:#fff;
            line-height:(@sh - (@bborder));
            text-align:center;
            font-weight:normal;
            font-size:28px;
        }
    }
    .score {
        .position(absolute, -35px, 30px, auto, auto);
        .square(140px);
        background:url(img/score.png) no-repeat center center;
        line-height:140px;
        color:#fff;
        font-size:75px;
        font-weight:normal;
        text-align:center;
    }
    .nuke {
        .position(absolute, 35px, 0, auto, auto);
        background:linear-gradient(to bottom, #c6c8cb 0%, #edecef 40%, #6c6e71 100%);
        border-radius:50%;
        padding:7px;
        .nuke-inner {
            .square(50px);
            overflow:hidden;
            border-radius:50%;
            cursor:pointer;
            background:url(img/nuke.png) no-repeat center center;
            background-size:110% auto;
            line-height:140px;
            color:#fff;
            box-shadow:inset 0 2px 2px rgba(0, 0, 0, 0.5), inset 0 -2px 2px rgba(255, 255, 255, 0.8);
            font-size:75px;
            font-weight:normal;
            text-align:center;
        }
    }
}

.stage-wrap {
    padding:7px;
    border-radius:(@bh * 0.6);
    background:linear-gradient(to bottom, #c6c8cb 0%, #edecef 40%, #6c6e71 100%);
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.5);
    .stage {
        background:url(img/bg.png) no-repeat center center;
        background-size:cover;
        height:(@bh * 10);
        border-radius:(@bh / 2);
        position:relative;
        overflow:hidden;
        box-shadow:inset 0 1px 4px 1px rgba(0, 0, 0, 0.4);
    }
}

.bar {
    .position(absolute, auto, auto, 90%, 0);
    width:100%;
    transform:translate3D(0, 0, 0);
    height:@bh;
    border-radius:(@bh / 2);
    background:linear-gradient(to bottom, #c6c8cb 0%, #edecef 40%, #6c6e71 100%);
    padding:@bborder;
    user-select:none;
    .inner {
        height:(@bh - (@bborder * 2));
        border-radius:(@bh / 2);
        box-shadow:inset 0 0 2px 1px rgba(0, 0, 0, 0.4);
        background:linear-gradient(to bottom, #fed273 0%, #edc542 10%, #a18505 50%, #e5be44 100%);
        .answer {
            width:25%;
            float:left;
            line-height:(@bh - (@bborder * 2));
            text-align:center;
            color:#000;
            cursor:pointer;
            box-shadow:inset 1px 0 0 rgba(0, 0, 0, 0.2), inset -1px 0 0 rgba(0, 0, 0, 0.2);
            .text-truncate();
            &:hover {
                background:rgba(255, 255, 255, 0.1);
            }
            &:first-child {
                border-radius:(@bh / 2) 0 0 (@bh / 2);
            }
            &:last-child {
                border-radius:0 (@bh / 2) (@bh / 2) 0;
            }
            &.selected {
                background:rgba(222, 44, 0, 0.4);
            }
            &.correct {
                background:rgba(12, 197, 34, 0.3);
            }
        }
    }
    &.incorrect {
        .inner {
            background:linear-gradient(to bottom, #fe7773 0%, #de3a1c 10%, #a11f05 50%, #f86c61 100%);
            .answer[data-correct="false"] {
                opacity:0;
            }
        }
    }
    &.winner {
        background:linear-gradient(to bottom, #fbff91 0%, #fef000 10%, #cdaa00 50%, #faff6e 100%);
        .answer {
            opacity:0;
        }
    }
    .amount {
        text-align:center;
        color:#000;
        font-weight:900;
        font-size:30px;
        .position(absolute, 6px, 0, auto, 0, 1)
    }
}

.options {
    margin:(@bh / 2) 0;
    background:#222;
    padding:@space;
    border-radius:10px;
    box-shadow:inset 0 1px 4px 1px rgba(0, 0, 0, 0.4);
    p {
        margin-bottom:5px;
        color:#009ADE;
        line-height:1;
    }
    select {
        width:100%;
        option {
            padding:10px;
            font-size:18px;
        }
    }
    button {
        width:100%;
        border-radius:4px;
        text-align:center;
        padding:4px;
        border:0;
        background:#fff;
        color:#009ADE;
        cursor:pointer;
        margin-top:12px;
        display:block;
        &:hover {
            background:#009ADE;
            color:#fff;
        }
        &:focus {
            outline:none;
        }
    }
}

.message {
    .position(fixed, 0, 0, 0, 0);
    padding-top:30vh;
    text-align:center;
    background:rgba(0, 0, 0, 0.4);
    color:#fff;
    font-size:100px;
    font-weight:normal;
}

